# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-29 14:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies_library', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Actor',
            new_name='Actors',
        ),
        migrations.RenameModel(
            old_name='Studio',
            new_name='Genres',
        ),
        migrations.RenameModel(
            old_name='Movie',
            new_name='Movies',
        ),
        migrations.RenameModel(
            old_name='Genre',
            new_name='Studios',
        ),
    ]
