# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-29 15:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movies_library', '0002_auto_20161129_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actors',
            name='bidth_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='directors',
            name='birth_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='directors',
            name='studios',
            field=models.ManyToManyField(to='movies_library.Studios'),
        ),
        migrations.AlterField(
            model_name='movies',
            name='genre',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movies_library.Genres'),
        ),
        migrations.AlterField(
            model_name='movies',
            name='studio',
            field=models.ManyToManyField(to='movies_library.Studios'),
        ),
    ]
