# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-29 15:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies_library', '0003_auto_20161129_1501'),
    ]

    operations = [
        migrations.RenameField(
            model_name='actors',
            old_name='bidth_date',
            new_name='birth_date',
        ),
    ]
