# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-03 14:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movies_library', '0004_auto_20161129_1539'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movies',
            name='genre',
        ),
        migrations.AddField(
            model_name='movies',
            name='genre',
            field=models.ManyToManyField(to='movies_library.Genres'),
        ),
        migrations.RemoveField(
            model_name='movies',
            name='studio',
        ),
        migrations.AddField(
            model_name='movies',
            name='studio',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='movies_library.Studios'),
            preserve_default=False,
        ),
    ]
