# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-03 14:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies_library', '0005_auto_20161203_1425'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='directors',
            name='studios',
        ),
    ]
