# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-03 18:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies_library', '0006_remove_directors_studios'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movies',
            old_name='genre',
            new_name='genres',
        ),
    ]
